<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yQY-Ea-aqa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6R3-xn-taw">
            <objects>
                <viewController id="gfF-4e-2lR" customClass="ViewController" customModule="ClickTimeRouteFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="piW-At-YTs"/>
                        <viewControllerLayoutGuide type="bottom" id="yNw-NX-VSU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G9A-7e-iBl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Donut/Coffee Shop Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6k-UG-8D1">
                                <rect key="frame" x="58" y="137" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ga-Pw-6P4">
                                <rect key="frame" x="0.0" y="286" width="375" height="30"/>
                                <state key="normal" title="Biking Directions"/>
                                <connections>
                                    <segue destination="bBB-yU-tc1" kind="show" identifier="BikingSegue" id="HTJ-kf-3TO">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7K-0A-el8">
                                <rect key="frame" x="0.0" y="248" width="375" height="30"/>
                                <state key="normal" title="Walking Directions"/>
                                <connections>
                                    <segue destination="bBB-yU-tc1" kind="show" identifier="WalkingSegue" id="f1L-Sm-18J">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftb-Qh-jjR">
                                <rect key="frame" x="0.0" y="324" width="375" height="30"/>
                                <state key="normal" title="Transit Directions"/>
                                <connections>
                                    <segue destination="bBB-yU-tc1" kind="show" identifier="TransitSegue" id="VDA-6W-NN1">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex. 270 7th St, San Francisco, CA 94103" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="jID-pc-iXN">
                                <rect key="frame" x="8" y="183" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jID-pc-iXN" firstAttribute="top" secondItem="a6k-UG-8D1" secondAttribute="bottom" constant="25" id="3zo-dg-ygw"/>
                            <constraint firstItem="5Ga-Pw-6P4" firstAttribute="top" secondItem="B7K-0A-el8" secondAttribute="bottom" constant="8" symbolic="YES" id="5ef-2u-54o"/>
                            <constraint firstItem="B7K-0A-el8" firstAttribute="leading" secondItem="G9A-7e-iBl" secondAttribute="leading" id="D60-Pi-FCe"/>
                            <constraint firstItem="ftb-Qh-jjR" firstAttribute="top" secondItem="5Ga-Pw-6P4" secondAttribute="bottom" constant="8" symbolic="YES" id="PHJ-kl-B7V"/>
                            <constraint firstAttribute="trailing" secondItem="B7K-0A-el8" secondAttribute="trailing" id="RT6-h4-Ojv"/>
                            <constraint firstItem="B7K-0A-el8" firstAttribute="top" secondItem="jID-pc-iXN" secondAttribute="bottom" constant="35" id="UyA-nS-W80"/>
                            <constraint firstItem="jID-pc-iXN" firstAttribute="centerX" secondItem="B7K-0A-el8" secondAttribute="centerX" id="XMl-J9-e0y"/>
                            <constraint firstItem="a6k-UG-8D1" firstAttribute="top" secondItem="piW-At-YTs" secondAttribute="bottom" constant="73" id="ahd-d5-Han"/>
                            <constraint firstItem="jID-pc-iXN" firstAttribute="leading" secondItem="G9A-7e-iBl" secondAttribute="leadingMargin" constant="-8" id="brS-h0-uff"/>
                            <constraint firstItem="B7K-0A-el8" firstAttribute="trailing" secondItem="5Ga-Pw-6P4" secondAttribute="trailing" id="cuE-Pn-cQe"/>
                            <constraint firstItem="B7K-0A-el8" firstAttribute="leading" secondItem="5Ga-Pw-6P4" secondAttribute="leading" id="eUW-AX-gmy"/>
                            <constraint firstItem="a6k-UG-8D1" firstAttribute="centerX" secondItem="jID-pc-iXN" secondAttribute="centerX" id="uFt-zP-Zn9"/>
                            <constraint firstItem="5Ga-Pw-6P4" firstAttribute="leading" secondItem="ftb-Qh-jjR" secondAttribute="leading" id="vez-Ow-ote"/>
                            <constraint firstItem="5Ga-Pw-6P4" firstAttribute="trailing" secondItem="ftb-Qh-jjR" secondAttribute="trailing" id="zXC-8N-7z9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bmh-eO-m7f"/>
                    <connections>
                        <outlet property="shopAddress" destination="jID-pc-iXN" id="4QB-xY-8Ab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mja-gn-af5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400.8000000000002" y="196.55172413793105"/>
        </scene>
        <!--Directions Table View Controller-->
        <scene sceneID="FoM-8L-Bru">
            <objects>
                <tableViewController id="bBB-yU-tc1" customClass="DirectionsTableViewController" customModule="ClickTimeRouteFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" id="gQi-Mq-sur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DirectionsCell" rowHeight="92" id="igo-zj-LdG" customClass="DirectionsCell" customModule="ClickTimeRouteFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="igo-zj-LdG" id="Z6Q-O0-BSe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrT-pR-zVy">
                                            <rect key="frame" x="8" y="12" width="359" height="67"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jrT-pR-zVy" firstAttribute="trailing" secondItem="Z6Q-O0-BSe" secondAttribute="trailingMargin" id="IGx-zQ-dSq"/>
                                        <constraint firstItem="jrT-pR-zVy" firstAttribute="top" secondItem="Z6Q-O0-BSe" secondAttribute="topMargin" constant="4" id="J8c-8Q-XlF"/>
                                        <constraint firstItem="jrT-pR-zVy" firstAttribute="centerY" secondItem="Z6Q-O0-BSe" secondAttribute="centerY" id="ZYf-aV-IBl"/>
                                        <constraint firstItem="jrT-pR-zVy" firstAttribute="leading" secondItem="Z6Q-O0-BSe" secondAttribute="leadingMargin" id="d0u-gP-2aE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="direction" destination="jrT-pR-zVy" id="25L-s1-62C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bBB-yU-tc1" id="PkH-c0-B83"/>
                            <outlet property="delegate" destination="bBB-yU-tc1" id="m29-Jm-Ffr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FkU-aL-wdf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jl-BF-hPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="196.55172413793105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6w6-oH-Jqi">
            <objects>
                <navigationController id="yQY-Ea-aqa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aaW-Ue-7Mx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gfF-4e-2lR" kind="relationship" relationship="rootViewController" id="MVM-ra-5RY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDB-wT-f67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="197"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="f1L-Sm-18J"/>
    </inferredMetricsTieBreakers>
</document>
